{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "",
    "Domain": "",
    "ClientId": "",
    "ClientSecret": "",
    //"CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "",
    "SignUpSignInPolicyId": "",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": ""
  },
  "Show": {
    "ShowScope": "https://thewhaddonentertainers.onmicrosoft.com/show-api/show.write",
    "ShowBaseAddress": "https://localhost:44332"
  },
  "ConnectionStrings": {
    "LocalSQL": "",
    "ServerSQL": ""
  }
}
